#Default server port
server.port=8080
flyway.enabled=true
flyway.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME}
flyway.user=${MYSQL_USER}
flyway.password=${MYSQL_USER_PASSWORD}
flyway.driver = org.hibernate.dialect.MySQL5InnoDBDialect
## MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_USER_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.ddl-auto=none
#Set active profile
spring.profiles.active=@activatedProperties@

logging.level.web=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false